<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QiblaCompass">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <ImageView
            android:onClick="back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_ios_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:text="Qibla Compass"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <ImageView
        android:id="@+id/compass_needle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qiblacompass"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/orientation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Orientation"
        android:layout_below="@id/compass_needle"
        android:layout_centerHorizontal="true"/>

</LinearLayout>